

FC:\Users\saratell\Desktop\ap_project\AP_Project\WpfApp2\MainWindow.xaml;;
FC:\Users\saratell\Desktop\ap_project\AP_Project\WpfApp2\officcer_panel.xaml;;
FC:\Users\saratell\Desktop\ap_project\AP_Project\WpfApp2\oficcer_register_page.xaml;;
FC:\Users\saratell\Desktop\ap_project\AP_Project\WpfApp2\purchase.xaml;;
FC:\Users\saratell\Desktop\ap_project\AP_Project\WpfApp2\purchaseItem.xaml;;
FC:\Users\saratell\Desktop\ap_project\AP_Project\WpfApp2\register_client.xaml;;
FC:\Users\saratell\Desktop\ap_project\AP_Project\WpfApp2\login.xaml;;

